# BlueJ-Checkstyle-Plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
lib/bluej/bluejcore/: maven-metadata-local.xml
lib/bluej/bluejcore/5.0.2/: bluejcore-5.0.2.pom
lib/bluej/bluejeditor/: maven-metadata-local.xml
lib/bluej/bluejeditor/5.0.2/: bluejeditor-5.0.2.pom
lib/bluej/bluejext2/: maven-metadata-local.xml
src/main/java/no/ntnu/iir/: CheckstyleExtension.java
src/main/java/no/ntnu/iir/bluej/checkstyle/: CheckstyleConfigFormDialog.java  CheckstyleExtension.java  CheckstyleIconMapper.java  CheckstyleMenuBuilder.java  CheckstylePreferences.java  CheckstylePreferencesListener.java  CheckstyleStatusBar.java
src/main/java/no/ntnu/iir/bluej/checkstyle/checker/: CheckerListener.java  CheckerService.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/checker/: ICheckerService.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/editor/: EditorNotifier.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/files/: FilesChangeHandler.java  FilesChangeListener.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/handlers/: AppEventHandler.java  FilesChangeHandler.java  PackageEventHandler.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/ui/: AuditWindow.java  ErrorDialog.java  ViolationCell.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/util/: IconMapper.java
src/main/java/no/ntnu/iir/bluej/checkstyle/core/violations/: RuleDefinition.java  Violation.java  ViolationListener.java  ViolationManager.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/checkstyle/: CheckstyleConfigFormDialog.java  CheckstyleExtension.java  CheckstyleIconMapper.java  CheckstyleMenuBuilder.java  CheckstylePreferences.java  CheckstylePreferencesListener.java  CheckstyleStatusBar.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/checkstyle/checker/: CheckerListener.java  CheckerService.java
src/main/java/no/ntnu/iir/core/violations/: RuleDefinition.java  Violation.java  ViolationListener.java  ViolationManager.java
src/main/java/no/ntnu/iir/violations/: RuleDefinition.java  Violation.java  ViolationListener.java  ViolationManager.java
src/main/resources/styles/: text-input.css
tools/: buildAndInstallLocally.ps1  updateBlueJext2.ps1
